is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PowerQuality
build_property.RootNamespace = PowerQuality
build_property.ProjectDir = D:\电力监控-太原卫星发射（国产化）\04-软件部署\03-视图页面\PowerQuality\PowerQuality\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\电力监控-太原卫星发射（国产化）\04-软件部署\03-视图页面\PowerQuality\PowerQuality
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[D:/电力监控-太原卫星发射（国产化）/04-软件部署/03-视图页面/PowerQuality/PowerQuality/Views/Home/alarmlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhbGFybWxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/电力监控-太原卫星发射（国产化）/04-软件部署/03-视图页面/PowerQuality/PowerQuality/Views/Home/current.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjdXJyZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/电力监控-太原卫星发射（国产化）/04-软件部署/03-视图页面/PowerQuality/PowerQuality/Views/Home/event.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxldmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/电力监控-太原卫星发射（国产化）/04-软件部署/03-视图页面/PowerQuality/PowerQuality/Views/Home/harmonics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxoYXJtb25pY3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/电力监控-太原卫星发射（国产化）/04-软件部署/03-视图页面/PowerQuality/PowerQuality/Views/Home/incidentrecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmNpZGVudHJlY29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/电力监控-太原卫星发射（国产化）/04-软件部署/03-视图页面/PowerQuality/PowerQuality/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/电力监控-太原卫星发射（国产化）/04-软件部署/03-视图页面/PowerQuality/PowerQuality/Views/Home/meterbase.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxtZXRlcmJhc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/电力监控-太原卫星发射（国产化）/04-软件部署/03-视图页面/PowerQuality/PowerQuality/Views/Home/meterbasedetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxtZXRlcmJhc2VkZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/电力监控-太原卫星发射（国产化）/04-软件部署/03-视图页面/PowerQuality/PowerQuality/Views/Home/meterhd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxtZXRlcmhkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/电力监控-太原卫星发射（国产化）/04-软件部署/03-视图页面/PowerQuality/PowerQuality/Views/Home/powerdegree.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwb3dlcmRlZ3JlZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/电力监控-太原卫星发射（国产化）/04-软件部署/03-视图页面/PowerQuality/PowerQuality/Views/Home/pstandplt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwc3RhbmRwbHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/电力监控-太原卫星发射（国产化）/04-软件部署/03-视图页面/PowerQuality/PowerQuality/Views/Home/sagswell.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYWdzd2VsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/电力监控-太原卫星发射（国产化）/04-软件部署/03-视图页面/PowerQuality/PowerQuality/Views/Home/transient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0cmFuc2llbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/电力监控-太原卫星发射（国产化）/04-软件部署/03-视图页面/PowerQuality/PowerQuality/Views/Home/voltage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx2b2x0YWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/电力监控-太原卫星发射（国产化）/04-软件部署/03-视图页面/PowerQuality/PowerQuality/Views/Home/waveform.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx3YXZlZm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
